SECRET_KEY="django-insecure-i71ux30xn_r&oor*q9pf7je+@c(_wxi9v4znobdw^n+g22$iww"
# DEBUG=True
DATABASE_HOST="lmsdatabases.cthhyfngcrtj.us-east-1.rds.amazonaws.com"
DATABASE_NAME ="lmstable"
DATABASE_USER ="kailash"
DATABASE_PASSWORD ="Kailash2020"

DEFAULT_FILE_STORAGE = "aws.utils.MediaRootS3BotoStorage"
STATICFILES_STORAGE = "aws.utils.StaticRootS3BotoStorage"
AWS_ACCESS_KEY_ID = "AKIAT4YKK3J32N2XWB54"
AWS_SECRET_ACCESS_KEY = "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"
AWS_FILE_EXPIRE = 200
AWS_PRELOAD_METADATA = True
AWS_QUERYSTRING_AUTH = True
AWS_DEFAULT_ACL = None
AWS_STORAGE_BUCKET_NAME = "lmsbuckets"
AWS_S3_FILE_OVERWRITE = False
AWS_S3_REGION_NAME = "us-east-1"
AWS_S3_SIGNATURE_VERSION = "s3v4"
DEFAULT_FILE_STORAGES = "storages.backends.s3boto3.S3Boto3Storage"